body {
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(
    38deg,
    rgba(167, 44, 82, 0.986432072891317) 85%,
    rgba(6, 255, 26, 1) 86%,
    rgba(186, 9, 212, 1) 87%
  );
}
.navbar {
  position: absolute;
  top: 0;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  background: linear-gradient(
    38deg,
    rgba(51, 5, 20, 0.986432072891317) 52%,
    rgba(6, 255, 26, 1) 53%,
    rgba(37, 5, 48, 1) 55%,
    rgba(186, 9, 212, 1) 57%
  );
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #111;
}
.form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    height: 500px;
    padding: 20px;
    width: 320px;
}
.tittle{
    color:#eee;
    font-family: sans-serif;
    font-size: 29px;
    font-weight: 600;
    margin-top: 30px;
}

.subtitle{
    color:#eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.input-container{
    height: 50px;
    position: relative;
    width: 100%;
}

.ic1{
margin-top: 40px;
}
.ic2{
    margin-top: 30px;
}
.input{
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}
.cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 5px;
    position: absolute;
    top: -20px;
    transform: translate(0);
    transition: transform 200ms;
    width: 78px;
}
.cut-short{
    width: 50px;
}
.input:focus ~.cut,
.input:not(:placeholder-shown)~.cut {
    transform :translate(8px)
}
.placeholder {
color: #65657b;
font-family: sans-serif;
left: 20px;
line-height: 14px;
pointer-events: none;
position: absolute;
transform-origin: 0 50%;
transition: transform 200ms,color 200ms;
top: 20px;
}
.input:focus ~ .placeholder,
.input:not(:placeholder-shown)~.placeholder {
 transform: translate(-30px) translate(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
    color:#808097;
}

.input:focus ~ .placeholder{
    color:#dc2f55;
}
.submit{
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
}

.submit:active{
    background-color: #06b;
}